body {
    background-color: rgb(78, 77, 77);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
}

div {
    display: block;
}

hr {
    border: 1px dotted white;
}

.podatci {
    width: 200px;
    height: auto;
    margin-left: 50px;
    padding: 10px; 

}
input, textarea {
    background-color: black;
    color: white; 
    padding: 8px; 
    border: 1px solid white; 
}
.onjima > p{
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 50px;

}