body {
  background-color: rgb(78, 77, 77);
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 50px;
  border: 1px dotted;
  margin-top: 0;
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.logo {
  width: 70px;
  height: 50px;
  float: right;
  margin-right: 20px;
  
}
.nav > ul {
  height: 30px;
  width: 100%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(124, 124, 124);
}
.dno {
  margin-right: 25px;
  border-bottom: 1px dotted black;
  font-weight: bold;

}
.container > ul {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.onama {
  width: 60%;
  color: white;
}
.slika {
  width: 60%;
}
h2 {
  color:white;
  margin-left: 150px;

}
.albumi {
  width: 50%;
  color: white;
  font-weight: bold;
}
li {
  border-bottom: 1px dotted white;
  color: white;
}
aside {
  position: absolute;
  left: 800px;
  top: 70px;
  width: 40%;
  padding: 20px;
}
.facebook {
  margin-left: 40px;
  width: 40px;
  height: 40px;
}
.instagram {
  width: 40px;
  height: 40px;
}
.youtube {
  width: 40px;
  height: 40px;
}
footer {
  text-align: center;
}